<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Responsive and mobile friendly stuff -->
<meta http-equiv="cleartype" content="on">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
<!--[if lt IE 9]>
<script src="../scripts/html5shiv-min.js"></script>
<![endif]-->
<link href="styles/popups.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/swapImage.js"></script>
<title>Glossary</title>
  
<style type="text/css">
  h1 { text-align: center; }
  hr { width: 95%; margin:0.5em auto 1em; }
</style>

</head>

<body>

<div id="contentArea">
  <h1 class="popTitle">GLOSSARY</h1>
  <hr>
  
  <div id="popText">
    <p><span class="b">Term: </span>Definition</p>
    
    <p><span class="b">Term: </span>Definition</p>
    
    <p><span class="b">Term: </span>Definition</p>
    
  </div>
    
</div>

<div id="close">
<a class="close" href="#" onclick="javascript:self.close();" onmouseover="swapImage(event, 'sysimages/close_1.png')" onmouseout="swapImage(event, 'sysimages/close_0.png')" onfocus="swapImage(event, 'sysimages/close_1.png')" onblur="swapImage(event, 'sysimages/close_0.png')"><img src="sysimages/close_0.png" alt="close" /></a>
<p>&nbsp;</p>
</div>

</body>
</html>
