<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prototype</title>

<script language="JavaScript" type="text/javascript" src="scripts/scorm2004_noMenu.js"></script>

</head>

<frameset rows="100%,*" id="lesFrame" onunload="unloadCourse();">
  <frame src="loading.html" name="contentFrame" scrolling="yes" id="content" title="Content Area"/>
  <frame src="bottomEmpty.html" name="bottomEmpty"  scrolling="no" id="bottomEmpty" title="Bottom Empty Page"/>
  <NOFRAMES>
      <P>This course uses Frames.  Apparently your browser is not supporting Frames.  If you would like to view this course, please install a more recent version of your browser.</P>
  </NOFRAMES>
</frameset>
</html>
