<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Responsive and mobile friendly stuff -->
<meta http-equiv="cleartype" content="on">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
<!--[if lt IE 9]>
<script src="../scripts/html5shiv-min.js"></script>
<![endif]-->
<link href="styles/popups.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/swapImage.js"></script>
<title>Resources</title>
<style type="text/css">
  li { margin-top: 10px; }
  p { margin: 7px 0 0 0; }
  
  h1 { text-align: center; }
  hr { width: 95%; margin:0.2em auto; }
</style>

</head>

<body>
<div id="contentArea">

<h1 class="popTitle">RESOURCES</h1>
<hr>

<div id="popText">

<ol>
  <li>Resource item 1.</li>

  <li>Resource item 2.</li>

  <li>Resource item 3.</li>
  
</ol>  

</div>

</div>

<div id="close">
<a class="close" href="#" onclick="javascript:self.close();" onmouseover="swapImage(event, 'sysimages/close_1.png')" onmouseout="swapImage(event, 'sysimages/close_0.png')" onfocus="swapImage(event, 'sysimages/close_1.png')" onblur="swapImage(event, 'sysimages/close_0.png')"><img src="sysimages/close_0.png" alt="close" /></a>
<p>&nbsp;</p>
</div>

</body>
</html>
