<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Responsive and mobile friendly stuff -->
<meta http-equiv="cleartype" content="on">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
<!--[if lt IE 9]>
<script src="../scripts/html5shiv-min.js"></script>
<![endif]-->
<link href="styles/popups.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="scripts/swapImage.js"></script>
<title>Help</title>

<script type="text/javascript">

  function openWinCentered(myUrl, myTitle, myWidth, myHeight, scrollbar, resize ) {
	  // open the window
	  positionTop = (screen.height - myHeight)/2 - 25;
	  positionLeft = (screen.width - myWidth)/2 - 5;
	  newWin = window.open (myUrl,myTitle,"toolbar=no,location=no,width="+myWidth+",height="+myHeight+",menubar=no,resizable="+resize+",status=no,scrollbars="+scrollbar+",top="+positionTop+",left="+positionLeft+"");
	  //newWin.focus();
	  return newWin;
  }

  function openNewWindow( strURL ) {
	 openWinCentered(strURL, "External", 800, 800, "yes", "yes");
  }
  
  function toggleFAQ( qId ) {
	nQs = 16;
	for (var i=1; i<=nQs; ++i) {
	  if (i != parseInt(qId.substring(1)) ) {
		$("#q"+i).removeClass("expanded").addClass("collapsed");
		$("#q"+i).children("div").slideUp("slow");
	  }
	}
	$("#"+qId).toggleClass("collapsed expanded");
	$("#"+qId).children("div").slideToggle("slow");
  }
</script>

<style type="text/css">
  ul {
	  list-style:none;
	  cursor: default;
	  list-style-type: disc;
  }

  li.collapsed {
	  list-style-image:url(sysimages/plus.png);
	  cursor: pointer;
	  margin: 1.0em 0;
  }
  li.expanded, li.no-child {
  	  list-style-image:url(sysimages/minus.png);
	  margin: 1.0em 0;
  }
  li.expanded { cursor: pointer; }
  div.expandable { display: none; cursor: default; }
  .expandable>p { margin: 10px 0 4px; }
  
  h1 { text-align: center; }
  hr { width: 95%; margin:0.2em auto; }

  table { width: 100%; border-collapse: collapse; }
  th, td { padding: 5px; vertical-align:top; border: 1px solid #333; border-collapse: collapse; }
  th { background-color:#76B6D3; color:#000; text-align:center; }
  td:first-child { background-color:#06205C; color:#fff; vertical-align:middle; border: 1px solid #ddd; }

 
  a:link { 
	  color: #06c; 
	  font-weight: normal; 
	  text-decoration: none; 
  }
  a:visited { color: #008800; }
  a:hover, a:focus { background: #008800; color: #fff; }
  a:active { color: #f60; }
  
  a.close:hover, a.close:focus { background: none; }
  
</style>

</head>

<body>

<div id="contentArea">
<h1 class="popTitle">HELP</h1>
<hr>
<div id="popText">
  
  <p>Select a question to view its answer.</p>
  
  <ul class="toplist">
    <li class="collapsed" id="q1"><a href="#1" onClick="toggleFAQ('q1');">Question 1</a>
      <div class="expandable">
        <p>Answer for question 1.</p>
      </div>
    </li>
    
    <li class="collapsed" id="q2"><a href="#2" onClick="toggleFAQ('q2');">Question 2</a>
      <div class="expandable">
        <p>Answer for question 2.</p>
      </div>
    </li>
    
    <li class="collapsed" id="q3"><a href="#3" onClick="toggleFAQ('q3');">Question 3</a>
      <div class="expandable">
        <p>Answer for question 3.</p>
      </div>
    </li>
    
  </ul>

</div>

</div>

<div id="close">
<a class="close" href="#" onclick="javascript:self.close();" onmouseover="swapImage(event, 'sysimages/close_1.png')" onmouseout="swapImage(event, 'sysimages/close_0.png')" onfocus="swapImage(event, 'sysimages/close_1.png')" onblur="swapImage(event, 'sysimages/close_0.png')"><img src="sysimages/close_0.png" alt="close" /></a>
<p>&nbsp;</p>
</div>

</body>
</html>
