html { font-size: 100%; }

body {
	background: #696969;
	margin: 0;
	font-family: Verdana, sans-serif, Arial;
	font-size: 100%;
	font-weight: normal;
}

img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
	border: none;
}

.alignCenter { text-align: center; }

#contentArea {
	position: relative;
	width: 90%;
	max-width: 720px;
	background: #fff;
	border: 2px solid #696969;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #696969;
	margin: 1.5em auto 1.0em;
	overflow: auto;
	behavior: url(../styles/PIE.htc);
}
h1 {
	font-size: 1.1em;
	color: #141c3a;
	margin: 0.8em 1.0em 0.5em;
}
#popText {
	font-size: 1.0em;    /* 16px */
	margin: 0.2em 1.0em 1.0em;
}
#close {
	position: relative;
	width: 90%;
	text-align: center;
	margin: 0 auto;
}
p, ul, ol {
	margin: 0 0 .8em 0;
}

li:not(:last-child) {
	margin-bottom: 0.3em;
}

ul ul li:first-child {
	margin-top: 0.5em;
}

.b { font-weight: bold; }
.i { font-style: italic; }
.u { text-decoration: underline; }

@media only screen and (max-width:480px) {
  /***** make text larger for smart phone *****/
  body {
	  font-size: 115%;
  }
  #contentArea {
	  margin: 0.8em auto;
	  width: 96%;
  }
  h1 {
	  font-size: 1.0em;
	  margin: 0.5em 1.0em;
  }
  #popText {
	  font-size: 0.9em;
  }
}