<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<!-- Responsive and mobile friendly stuff -->
<meta http-equiv="cleartype" content="on">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
<!--[if IE]>
<script src="../scripts/html5shiv-min.js"></script>
<![endif]-->
<link href="../styles/normalize.css rel="stylesheet" type="text/css">
<link href="../styles/grid_12cols_2.0gutter.css rel="stylesheet" type="text/css">
<link href="../styles/template.css" rel="stylesheet" type="text/css">
<title>Prototype</title>

<script type="text/javascript" src="../scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../scripts/content2004_noMenu.js"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
  blnLastPage = true;
  
  pgNumber = 4;
  totalPages = 4;
  
  nextURL = "10040.html";
  backURL = "10030.html";
  
  strPrompt = "Select the NEXT arrow to complete this lesson.";

</script>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper-outer">

<div id="wrapper-inner">

  <header id="large">
    <div id="header_large_part1">
      <h1 class="courseTitle"><span class="cTitle">Course Title</span></h1>
      <div id="pgnum_holder">
        <div id="exit_large"><a class="exit" href="#" onmouseover="swapImage(event, '../sysimages/desktopExit_1.png')" onmouseout="swapImage(event, '../sysimages/desktopExit_0.png')" onfocus="swapImage(event, '../sysimages/desktopExit_1.png')" onblur="swapImage(event, '../sysimages/desktopExit_0.png')"><img src="../sysimages/desktopExit_0.png" alt="exit" /></a></div>
        <div id="pgNum_large" class="pgNumber">&nbsp;</div>
      </div>
      <div id="spiral">&nbsp;</div>
    </div><!-- end of header_large_part1 -->
    
    <div id="header_large_part2">
      <h2 id="large">Lesson Title</h2>
    </div><!-- end of header_large_part2 -->
    
  </header><!-- end of header #large -->
  
  <div id="content">
  <!-- InstanceBeginEditable name="PageContent" -->

    <div class="section group">
  	  <div class="col span_12_of_12">
    	<h3 class="pageTitle">Page Title - Page 4</h3>
  	  </div>
    </div>
    
  	
    <div class="section group">
  	  <div class="col span_12_of_12">
    	<p>Page 4 content paragraph 1.  Page 4 content paragraph 1.  Page 4 content paragraph 1.  Page 4 content paragraph 1.  Page 4 content paragraph 1.  Page 4 content paragraph 1.  </p>
        <p>Page 4 content paragraph 2.  Page 4 content paragraph 2.  Page 4 content paragraph 2.  Page 4 content paragraph 2.  Page 4 content paragraph 2.  Page 4 content paragraph 2.  </p>
        <ul>
          <li>bullet list item 1</li>
          <li>bullet list item 2</li>
		</ul>
        
        <p>Page 4 content paragraph 3.  Page 4 content paragraph 3.  Page 4 content paragraph 3.  Page 4 content paragraph 3.  </p>
  	  </div>
      
    </div>

<!-- InstanceEndEditable -->
</div><!-- end of #content -->

  <div id="prompt"><span class="prompt">&nbsp;</span></div>
  
  <nav id="large">
  	<div id="back"><a id="backLarge" class="back" href="#" onmouseover="swapImage(event, '../sysimages/desktopBack_1.png')" onmouseout="swapImage(event, '../sysimages/desktopBack_0.png')" onfocus="swapImage(event, '../sysimages/desktopBack_1.png')" onblur="swapImage(event, '../sysimages/desktopBack_0.png')"><img id="btnBack1" src="../sysimages/desktopBack_0.png" alt="back"/></a></div>
    
  	<div id="menu"><a id="menuLarge" class="menu" href="#" onmouseover="swapImage(event, '../sysimages/desktopMenu_1.png')" onmouseout="swapImage(event, '../sysimages/desktopMenu_0.png')" onfocus="swapImage(event, '../sysimages/desktopMenu_1.png')" onblur="swapImage(event, '../sysimages/desktopMenu_0.png')"><img id="btnMenu1" src="../sysimages/desktopMenu_0.png" alt="menu"/></a></div>
    
  	<span class="v-bar-large"></span>
    
  	<div id="glossary"><a id="glossLarge" class="glossary" href="#" onmouseover="swapImage(event, '../sysimages/desktopGloss_1.png')" onmouseout="swapImage(event, '../sysimages/desktopGloss_0.png')" onfocus="swapImage(event, '../sysimages/desktopGloss_1.png')" onblur="swapImage(event, '../sysimages/desktopGloss_0.png')"><img src="../sysimages/desktopGloss_0.png" alt="glossary"/></a></div>
    
  	<span class="v-bar-large"></span>
    
  	<div id="library"><a id="libLarge" class="library" href="#" onmouseover="swapImage(event, '../sysimages/desktopLibrary_1.png')" onmouseout="swapImage(event, '../sysimages/desktopLibrary_0.png')" onfocus="swapImage(event, '../sysimages/desktopLibrary_1.png')" onblur="swapImage(event, '../sysimages/desktopLibrary_0.png')"><img src="../sysimages/desktopLibrary_0.png" alt="library"/></a></div>
    
  	<span class="v-bar-large"></span>
    
  	<div id="help"><a id="helpLarge" class="help" href="#" onmouseover="swapImage(event, '../sysimages/desktopHelp_1.png')" onmouseout="swapImage(event, '../sysimages/desktopHelp_0.png')" onfocus="swapImage(event, '../sysimages/desktopHelp_1.png')" onblur="swapImage(event, '../sysimages/desktopHelp_0.png')"><img src="../sysimages/desktopHelp_0.png" alt="help"/></a></div>
    
  	<div id="next"><a id="nextLarge" class="next" href="#" onmouseover="swapImage(event, '../sysimages/desktopNext_1.png')" onmouseout="swapImage(event, '../sysimages/desktopNext_0.png')" onfocus="swapImage(event, '../sysimages/desktopNext_1.png')" onblur="swapImage(event, '../sysimages/desktopNext_0.png')"><img id="btnNext1" src="../sysimages/desktopNext_0.png" alt="next"/></a></div>
  </nav><!-- end of nav #large -->
  
</div><!-- end of #wrapper-inner -->

</div><!-- end of #wrapper-outer -->

<!-- InstanceBeginEditable name="BottomScript" -->
<script>
</script>
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>
